PACKAGE_NAME="cxd28xx"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="cxd2878"
BUILT_MODULE_NAME[1]="m88rs6060"
BUILT_MODULE_NAME[2]="atsc3_alp"
BUILT_MODULE_NAME[3]="tbs5530"
BUILT_MODULE_NAME[4]="it930x"

DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

POST_INSTALL="pcsc/dkms-postinst.sh"
PRE_REMOVE="pcsc/dkms-prerm.sh"
